# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iTunesAPI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iTunesAPI
    pod 'ReSwift'
    pod 'RxSwift',    '~> 3.0'
    pod 'PromiseKit', '~> 4.0'
    pod 'Alamofire', '~> 4.0'
    pod 'ObjectMapper', '~> 2.2'
    pod 'AudioPlayerSwift'
end
